import * as mutations from './graphql/mutations';

const Batsman =(props)=> {
  const handleSubmit = async (event) => {
    const addRun = {
      id: event.id
    };
    //await API.graphql(graphqlOperation(mutations.addRun, {input: addRun}));
  };

    return (
      <button
        className={`focus:outline-none flex-1 text-white pt-4 pb-3 px-3 mx-1 text-xs md:text-lg rounded bg-${props.color}-dark hover:bg-${props.color}-darker`}
        // onClick={() =>
        //   handleSubmit(props)
        // }
        >
        <b>{props.name}</b> <p className="py-1"><b>{props.runs}</b></p>
      </button>
    );
  
}

export default Batsman